# musicfeed-public-api-service

./: .dockerignore  MusicFeed.PublicApiService.Build.sln  MusicFeed.PublicApiService.sln  MusicFeed.PublicApiService.sln.DotSettings  MusicFeed.PublicApiService.src.ruleset  MusicFeed.PublicApiService.tests.ruleset  PublicApiService.sln  PublicApiService.src.ruleset  PublicApiService.tests.ruleset  azure-pipelines.yaml  deploy-template.yaml
deploy/: api-service.dev.yaml  api-service.yaml  deploy-pipeline-template.yaml  deployment-pipeline-template.yaml  deployment-pipeline.yaml
musicfeed-api-service/: Chart.yaml  values.yaml
musicfeed-api-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
musicfeed-api-service/templates/tests/: test-connection.yaml
pipelines/: api-service.yaml  azure-pipelines.yaml  ci-pipeline.yaml  deploy-template.yaml
src/MusicFeed.PublicApiService/: Dockerfile  MusicFeed.PublicApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MusicFeed.PublicApiService/GraphQL/: ApiQuery.cs  ApiSchema.cs
src/MusicFeed.PublicApiService/GraphQL/Types/: ReleaseType.cs
src/MusicFeed.PublicApiService/Interfaces/: INewReleasesProvider.cs  IUserAuthenticator.cs  IUserChecker.cs
src/MusicFeed.PublicApiService/Internal/: NewReleasesProvider.cs  UserAuthenticator.cs  UserChecker.cs
src/MusicFeed.PublicApiService/Models/: ApiUserModel.cs  IdModel.cs  ReleaseModel.cs
src/MusicFeed.PublicApiService/Properties/: launchSettings.json
src/MusicFeed.PublicApiService/Settings/: AppSettings.cs  JwtSettings.cs  ServicesSettings.cs
src/PublicApiService/: Dockerfile  Program.cs  PublicApiService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PublicApiService/GraphQL/: ApiQuery.cs  ApiSchema.cs
src/PublicApiService/GraphQL/Types/: DiagnosticsType.cs  ReleaseType.cs  SettingsType.cs  UpdatesServiceDiagnosticsType.cs
src/PublicApiService/Interfaces/: IDiagnosticsProvider.cs  INewReleasesProvider.cs  IUserAuthenticator.cs  IUserChecker.cs
src/PublicApiService/Internal/: DiagnosticsProvider.cs  NewReleasesProvider.cs  UpdatesServiceHealthCheck.cs  UserAuthenticator.cs  UserChecker.cs
src/PublicApiService/Models/: ApiUserModel.cs  DiagnosticsModel.cs  IdModel.cs  ReleaseModel.cs  SettingsModel.cs  UpdatesServiceDiagnosticsModel.cs
src/PublicApiService/Settings/: AppSettings.cs  ServicesSettings.cs
tests/MusicFeed.PublicApiService.IntegrationTests/: ConfigurationProvider.cs  CustomWebApplicationFactory.cs  GraphQLResponseExtensions.cs  MusicFeed.PublicApiService.IntegrationTests.csproj  docker-compose.bat  docker-compose.yaml
tests/MusicFeed.PublicApiService.IntegrationTests/Responses/: NewReleaseData.cs  NewReleasesResponse.cs
tests/MusicFeed.PublicApiService.IntegrationTests/Tests/: HealthTests.cs  NewReleasesQueryTests.cs
tests/PublicApiService.IntegrationTests/: ConfigurationProvider.cs  CustomWebApplicationFactory.cs  GraphQLResponseExtensions.cs  PublicApiService.IntegrationTests.csproj  docker-compose.yml
tests/PublicApiService.IntegrationTests/Responses/: DiagnosticsData.cs  DiagnosticsResponse.cs  NewReleaseData.cs  NewReleasesResponse.cs  SettingsData.cs  UpdatesServiceDiagnosticsData.cs
tests/PublicApiService.IntegrationTests/Tests/: DiagnosticsQueryTests.cs  HealthTests.cs  NewReleasesQueryTests.cs
tests/PublicApiService.UnitTests/: ObjectExtensions.cs  PublicApiService.UnitTests.csproj
tests/PublicApiService.UnitTests/Internal/: UpdatesServiceHealthCheckTests.cs
